<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexus</groupId>
		<artifactId>nexus-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../shared/nexus-service-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eureka-server</artifactId>
	<name>Eureka Server</name>
	<description>Service Discovery Server for Nexus Microservices</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
