# nexus-microservices-lab

./: .coderabbit.yaml  .dockerignore  .gitignore  README.md  docker-compose.all.yml  final_commit_msg.txt  pom.xml
.github/workflows/: README.md  cd.yml  ci.yml
api-gateway/: Dockerfile  README.md  pom.xml  test-api.http
api-gateway/docs/: authentication.md  circuit-breaker-resilience4j.md  implementation-notes.md  testing.md  troubleshooting.md
api-gateway/src/main/java/com/nexus/apigateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nexus/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/nexus/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/nexus/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/nexus/apigateway/: ApiGatewayApplicationTests.java  CorsConfigTest.java  FallbackControllerTest.java  TestSecurityConfig.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/nexus/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/nexus/configserver/config/: SecurityProperties.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  eureka-server.yml  order-service.yml  product-service.yml
config-server/src/test/java/com/nexus/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/nexus/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/test/java/com/nexus/eurekaserver/: EurekaServerApplicationTests.java
infra/: .env.example  README.md  docker-compose.yml  docker-stack.yml  manage.ps1  manage.sh
infra/connectors/: elasticsearch-sink.json  postgres-source.json
infra/grafana/provisioning/alerting/: alert-rules.yml
infra/grafana/provisioning/dashboards/: business-metrics.json  dashboards.yml  kafka-dlq.json  nexus-overview.json
infra/logstash/config/: logstash.conf
infra/prometheus/: kafka-dlq.rules.yml  prometheus.yml
infra/scripts/: cdc-provisioning.sh  elk-provisioning.sh  kafka-connect-init.sh
script/: cleanup-spring.sh
services/: README.md
services/auth-service/: README.md  pom.xml
services/auth-service/docs/: architecture.md
services/docs/: architecture.md  cqrs-implementation-notes.md  cqrs-plan.md  implementation_log.md  inventory-service-kafka.md  order-service-kafka.md  phase-3-walkthrough.md  saga-testing.md  troubleshooting-playbook.md
services/inventory-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json
services/inventory-service/scripts/: generate-models.ts  generate-types.js
services/inventory-service/src/: app.module.ts  main.ts
services/inventory-service/src/eureka/: eureka.module.ts  eureka.service.ts
services/inventory-service/src/inventory/: inventory.concurrency.spec.ts  inventory.controller.spec.ts  inventory.controller.ts  inventory.module.ts  inventory.service.spec.ts  inventory.service.ts
services/order-service/: .gitignore  Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/nexus/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/nexus/orderservice/config/: AsyncConfig.java  DatabasePasswordValidator.java  KafkaTopicConfig.java
services/order-service/src/main/java/com/nexus/orderservice/consumer/: InventoryResponseConsumer.java
services/order-service/src/main/java/com/nexus/orderservice/controller/: OrderController.java  OrderQueryController.java
services/order-service/src/main/java/com/nexus/orderservice/dto/: CreateOrderRequest.java  OrderEvent.java
services/order-service/src/main/java/com/nexus/orderservice/elasticsearch/entity/: OrderDocument.java
services/order-service/src/main/java/com/nexus/orderservice/elasticsearch/events/: OrderSyncEvent.java
services/order-service/src/main/java/com/nexus/orderservice/elasticsearch/repository/: OrderSearchRepository.java
services/order-service/src/main/java/com/nexus/orderservice/elasticsearch/service/: OrderSyncEventListener.java
services/order-service/src/main/java/com/nexus/orderservice/entity/: OrderEntity.java  OrderStatus.java
services/order-service/src/main/java/com/nexus/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/com/nexus/orderservice/service/: OrderProducerService.java
services/order-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/src/test/java/com/nexus/orderservice/: BaseSagaIntegrationTest.java  OrderServiceApplicationTests.java  SagaE2EIntegrationTest.java
services/order-service/src/test/java/com/nexus/orderservice/consumer/: InventoryResponseConsumerTest.java  KafkaDLQIntegrationTest.java
services/order-service/src/test/java/com/nexus/orderservice/repository/: OrderRepository.java
services/order-service/src/test/java/com/nexus/orderservice/service/: OrderProducerServiceTest.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/nexus/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/nexus/productservice/controller/: ProductApiExceptionHandler.java  ProductController.java
services/product-service/src/main/java/com/nexus/productservice/entity/: Product.java
services/product-service/src/main/java/com/nexus/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/com/nexus/productservice/service/: ProductService.java
services/product-service/src/main/resources/: application.yml  logback-spring.xml
shared/event-schemas/: README.md  asyncapi.yaml
shared/nexus-common/: pom.xml
shared/nexus-common/src/main/resources/: logback-spring.xml
shared/nexus-service-parent/: pom.xml
(+17 files in other folders)
