<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexus</groupId>
		<artifactId>nexus-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../shared/nexus-service-parent/pom.xml</relativePath>
	</parent>
	<artifactId>order-service</artifactId>
	<name>order-service</name>
	<description>Order Service for Nexus</description>

	<properties>
		<zenwave.version>2.3.0</zenwave.version>
	</properties>

	<dependencies>
		<!-- Common microservice dependencies (some are local, some inherited from parent) -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.zenwave360.sdk</groupId>
										<artifactId>zenwave-sdk-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- ZenWave SDK: AsyncAPI Code Generation -->
			<plugin>
				<groupId>io.zenwave360.sdk</groupId>
				<artifactId>zenwave-sdk-maven-plugin</artifactId>
				<version>${zenwave.version}</version>
				<configuration>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
				</configuration>
				<executions>
					<execution>
						<id>generate-asyncapi-dtos</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>jsonschema2pojo</generatorName>
							<inputSpec>${pom.basedir}/../../shared/event-schemas/asyncapi.yaml</inputSpec>
							<configOptions>
								<modelPackage>com.nexus.orderservice.events.model</modelPackage>
								<jsonschema2pojo.includeTypeInfo>true</jsonschema2pojo.includeTypeInfo>
								<jsonschema2pojo.includeToString>true</jsonschema2pojo.includeToString>
								<jsonschema2pojo.includeHashcodeAndEquals>true</jsonschema2pojo.includeHashcodeAndEquals>
								<jsonschema2pojo.generateBuilders>true</jsonschema2pojo.generateBuilders>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-asyncapi-producer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring-cloud-streams3</generatorName>
							<inputSpec>${pom.basedir}/../../shared/event-schemas/asyncapi.yaml</inputSpec>
							<configOptions>
								<role>provider</role>
								<transactionalOutbox>none</transactionalOutbox>
								<modelPackage>com.nexus.orderservice.events.model</modelPackage>
								<producerApiPackage>com.nexus.orderservice.events.producer</producerApiPackage>
								<consumerApiPackage>com.nexus.orderservice.events.consumer</consumerApiPackage>
								<operationIds>sendOrderEvents,processInventoryResponse</operationIds>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.zenwave360.sdk.plugins</groupId>
						<artifactId>asyncapi-jsonschema2pojo</artifactId>
						<version>${zenwave.version}</version>
					</dependency>
					<dependency>
						<groupId>io.zenwave360.sdk.plugins</groupId>
						<artifactId>asyncapi-spring-cloud-streams3</artifactId>
						<version>${zenwave.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Báo cho IDE biết về thư mục code sinh tự động -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/zenwave/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
